<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <!-- Chrome, Firefox OS and Opera -->
    <meta name="theme-color" content="#e87770" />
    <!-- Windows Phone -->
    <meta name="msapplication-navbutton-color" content="#e87770" />
    <!-- iOS Safari -->
    <meta name="apple-mobile-web-app-status-bar-style" content="#e87770" />

    <!--build:css css/styles.min.css-->
    <link rel="stylesheet" href="css/styles.css" />
    <!--endbuild-->
    <link rel="icon" href="images/unnamed.png" type="image/png" />

    <title>My Start Page</title>
  </head>

  <body>
    <!-- site link https://html5up.net/escape-velocity -->

    <div class="page-wrapper">
      <header class="header">
        <nav class="main-nav">
          <ul class="main-nav__list">
            <li class="main-nav__list-item">
              <a href="#" class="main-nav__link">HOME</a>
            </li>
            <li class="main-nav__list-item">
              <a href="#" class="main-nav__link">introdution</a>
            </li>
            <li class="main-nav__list-item">
              <a href="#" class="main-nav__link">details</a>
            </li>
            <li class="main-nav__list-item">
              <a href="#" class="main-nav__link">ENDORSEMENTS</a>
            </li>
            <li class="main-nav__list-item">
              <a href="#" class="main-nav__link">REST</a>
            </li>
          </ul>
        </nav>

        <div class="header-titles">
          <h1 class="main-title">ESCAPE VELOCITY</h1>
          <h2 class="sub-title">
            A FREE RESPONSIVE SITE TEMPLATE BY HTML5 UP
          </h2>
        </div>
      </header>
      <!-- end header -->
      <main class="main-content">
        <section class="introdusion">
          <h2 class="block-title">THE INTRODUCTION</h2>
          <div class="introdusion-txt">
            So in case you were wondering what this is all about ...
          </div>
          <div class="introdusion__main-content">
            Escape Velocity is a free responsive site template by HTML5 UP
          </div>
          <div class="introdution__content">
            It's <b>responsive</b>, built on <b>HTML5</b> and <b>CSS3</b>, and
            released for free under the
            <a href="#">Creative Commons Attribution 3.0 license,</a> so use it
            for any of your personal or commercial projects – just be sure to
            credit us!
          </div>
          <button class="btn">proceed</button>
        </section>
        <section class="details">
          <h2 class="block-title">THE DETAILS</h2>
        </section>
      </main>
    </div>

    <!--build:js js/main.min.js -->
    <script src="js/custom.js"></script>
    <script src="js/lazyImg.js"></script>
    <!-- endbuild -->
  </body>
</html>
